{"name":"50音スロット言葉合わせ","short_name":"50音スロット","start_url":"hiragana_slot_game.html","display":"standalone","background_color":"#0f172a","theme_color":"#312e81","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🎰%3C/text%3E%3C/svg%3E","sizes":"any","type":"image/svg+xml"}]}
